{
  "expo": {
    "name": "KidCare",
    "slug": "kidcare-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.diegocrew.kidcaretracker"
    },
    "extra": {
      "eas": {
        "projectId": "c78d2ab8-4254-4471-915a-1803e185dbb3"
      }
    }
  }
}
